# Uno.Playground

./: .gitignore  .vsts-ci.Linux.yml  .vsts-ci.yml  README.md  global.json
.github/actions/host-cleanup-linux/: action.yml
.github/workflows/: ci.yml  conventional-commits.yml
.run/: Uno.Playground.run.xml
src/: Directory.Build.props  Directory.Packages.props  Uno.Playground.slnx
src/Uno.Playground/: Analytics.cs  Analytics.others.cs  Analytics.wasm.cs  App.xaml.cs  CodeBox.cs  GlobalUsings.cs  Sample.cs  SampleCategory.cs  SamplePage.xaml.cs  SamplesPage.xaml.cs  Uno.Playground.csproj
src/Uno.Playground.Api/: Uno.Playground.Api.csproj
src/Uno.Playground.WASM/: Uno.Playground.WASM.csproj
src/Uno.Playground/Behaviors/: DynamicAnimation.cs  ItemsWrapGridBehavior.cs
src/Uno.Playground/Converters/: BoolToDefaultValueConverter.cs  EmptyStringToBoolConverter.cs  IntToMod4DefaultValueConverter.cs  SampleGroupTypeToColorBrushConverter.cs
src/Uno.Playground/Properties/: launchSettings.json
src/Uno.Playground/Samples/: Playground.xaml  Playground.xaml.cs
src/Uno.Playground/Styles/Controls/: SplitView.xaml
src/Uno.Playground/TemplateSelectors/: IconTemplateSelector.cs  SampleItemTemplateSelector.cs
